body {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 1.5em;
    text-align: center;
}

.subtitle {
    margin-bottom: 2px;
    font-size: 0.8em;
    color: #818181;
    text-align: center;
}

.credits {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #4A5768;
    font-size: 0.9em;
    text-align: center;
}


button {
    margin-top: 10px;
    background-color: #D5DDE5;
    border-radius: 3px;
    color:black;
}


legend {
    font-size: 1.2em;
    font-weight: 600;
    color: #3a9cc6;
    text-align: center;
}

fieldset {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    max-width: 550px;
    margin: 0 auto;
    border: none;
    text-align: center;
}



#reddit-format-container {
    margin: 10px auto;
    padding: 20px;
    border: 1px dotted #4A5768;
    border-radius: 3px;
    text-align: left;
}

#reddit-format {
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
}

#in-game-format-container {
    margin: 10px auto;
    padding: 20px;
    border: 1px dotted #4A5768;
    border-radius: 3px;
    text-align: left;
}

#in-game-format {
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
}


pre {
    white-space: pre-wrap;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 3px;
    max-width: 550px;
    margin: 30px auto 10px auto;
}

.content button {
    padding: 10px;
    border: none;
    font-size: 15px;
    flex-basis: 20%;
    flex-grow: 0.3;
    margin: 0 10px 0 10px;
}

#show-reddit-format.reddit {
    background-color: #3a9cc6;
    color:white;
    border-bottom: 2px solid #cfd9db;
    /* Example color for Reddit */
}

button:hover#show-reddit-format {
    transform: translateY(-2px);
}

#show-in-game-format {
    background-color: #FFC324;
    border-bottom: 2px solid #ffe8a7;
    /* Example color for Reddit */
}

button:hover#show-in-game-format {
    transform: translateY(-2px);
}

.tabs {
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: auto;
    max-width: 800px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.tabcontent {
    display: none;
    margin: 10px auto 20px auto;
    padding: 5px;
    border-top: 1px dotted #4A5768;
    border-bottom: 1px dotted #4A5768;
}

.tablink {
    overflow: hidden;
    box-sizing: border-box;
    margin: 2px;
    padding: 10px 10px;
    cursor: pointer;
    border: 1px solid #dfdfdf;
    font-size: 15px;
    text-align: center;
    white-space: nowrap;
    color:black;
}

.tablink.active {
    background-color: #6E7A8A;
    border-bottom: 2px solid #c2c2c2;
    color: white;
}

.tablink:active {
    background-color: #6E7A8A;
    color: white;
}

.tablink:focus {
    background-color: #6E7A8A;
    color: white;
}

.tabs .tablink {
    font-family: Arial, Helvetica, sans-serif;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4px;
    margin-top: 10px;
}

.card {
    flex-grow: 1;
    flex-basis: 20%;
    min-width: 20%;
    padding: 10px;
    background-color: #F8F9FA;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
}

.gold {
    background-color: #fffce8;
    border: 1px solid #FFC324;
}

.cardName {
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

.option {
    padding-top: 5px;
    font-size: 13px;
    text-align: left;
    border-top: 1px solid #4A5768;
}

input[type="radio"].disabled {
    accent-color: gray;
}

#in-game-user-message, #user-message{
    padding-top:20px;
}

.credits {
    color: #91989e;
}

